name: Install LoRa framework to a Cumulocity tenant
on:
  workflow_dispatch:
    inputs:
      username:
        description: 'Cumulocity user login'
        required: true
      password:
        description: 'Cumulocity user password'
        required: true
      host:
        description: 'Cumulocity tenant URL'
        required: true
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Set password
        uses: actions/github-script@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            console.log('environment', process.versions);
            const password = core.getInput('password', {required: true});
            core.exportVariable('INPUT_PASSWORD', password)
      - uses: actions/checkout@v2
      - run: |
          cd python
          python3 install.py -u ${{github.event.inputs.username}} -h ${{github.event.inputs.host}}